mysql> create database stringfunctions;
Query OK, 1 row affected (0.79 sec)

mysql> use stringfunctions;
Database changed
mysql> select ascii('a');
+------------+
| ascii('a') |
+------------+
|         97 |
+------------+
1 row in set (0.00 sec)

mysql> select char_length('sneha');
+----------------------+
| char_length('sneha') |
+----------------------+
|                    5 |
+----------------------+
1 row in set (0.00 sec)

mysql> select character_length('snehaju');
+----------------------------------+
| character_length('snehaju')      |
+----------------------------------+
|                               7  |
+----------------------------------+
1 row in set (0.05 sec)

mysql> select concat('sneha','ju');
+-------------------------+
| concat('sneha','ju')    |
+-------------------------+
| snehaju                 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select concat('sneha','ju',NULL);
+------------------------------+
| concat('sneha','ju',NULL)    |
+------------------------------+
| NULL                         |
+------------------------------+
1 row in set (0.00 sec)

mysql> select concat_ws(' '.'ruchi','boini');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.'ruchi','boini')' at line 1
mysql> select concat_ws(' ','ruchi','boini');
+--------------------------------+
| concat_ws(' ','ruchi','boini') |
+--------------------------------+
| ruchi boini                    |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select field('a','e','i','o','u','e');
+--------------------------------+
| field('a','e','i','o','u','e') |
+--------------------------------+
|                              0 |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select field('e','a','e','i');
+------------------------+
| field('e','a','e','i') |
+------------------------+
|                      2 |
+------------------------+
1 row in set (0.00 sec)

mysql> select field(18,21,3,8,9,18);
+-----------------------+
| field(18,21,3,8,9,18) |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.00 sec)


mysql> select find_in_set('e','s,n,e,h,a');
+------------------------------------+
| find_in_set('e','s,n,e,h,a')       |
+------------------------------------+
|                                  3 |
+------------------------------------+
1 row in set (0.02 sec)

mysql> select format(19001.2229,3);
+----------------------+
| format(19001.2229,3) |
+----------------------+
| 19,001.223           |
+----------------------+
1 row in set (0.11 sec)

mysql> select format(97018.2071,4);
+----------------------+
| format(97018.2071,4) |
+----------------------+
| 97,018.2071          |
+----------------------+
1 row in set (0.00 sec)

mysql> select format(97018.2071,0);
+----------------------+
| format(97018.2071,0) |
+----------------------+
| 97,018               |
+----------------------+
1 row in set (0.00 sec)

mysql> select insert('sunday funday',7,6,'holiday');
+---------------------------------------+
| insert('sunday funday',7,6,'holiday') |
+---------------------------------------+
| sundayholidayy                        |
+---------------------------------------+
1 row in set (0.03 sec)

mysql> select instr('sunday funday','sunday');
+---------------------------------+
| instr('sunday funday','sunday') |
+---------------------------------+
|                               1 |
+---------------------------------+
1 row in set (0.08 sec)

mysql> select instr('sunday funday','funday');
+---------------------------------+
| instr('sunday funday','funday') |
+---------------------------------+
|                               8 |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select lcase('SUNDAY FUNDAY AND HOLIDAY');
+------------------------------------+
| lcase('SUNDAY FUNDAY AND HOLIDAY') |
+------------------------------------+
| sunday funday and holiday          |
+------------------------------------+
1 row in set (0.06 sec)

mysql> select left('sunday funday',4);
+-------------------------+
| left('sunday funday',4) |
+-------------------------+
| sund                    |
+-------------------------+
1 row in set (0.06 sec)

mysql> select length('sunday funday');
+-------------------------+
| length('sunday funday') |
+-------------------------+
|                      13 |
+-------------------------+
1 row in set (0.07 sec)

mysql> select locate('fun','funday');
+------------------------+
| locate('fun','funday') |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0.00 sec)

mysql> select locate('y','funday');
+----------------------+
| locate('y','funday') |
+----------------------+
|                    6 |
+----------------------+
1 row in set (0.00 sec)

mysql> select lower('LOWER');
+----------------+
| lower('LOWER') |
+----------------+
| lower          |
+----------------+
1 row in set (0.00 sec)

mysql> select lpad('funday',6,'&');
+----------------------+
| lpad('funday',6,'&') |
+----------------------+
| funday               |
+----------------------+
1 row in set (0.07 sec)

mysql> select lpad('funday',10,'#');
+-----------------------+
| lpad('funday',10,'#') |
+-----------------------+
| ####funday            |
+-----------------------+
1 row in set (0.00 sec)

mysql> select ltrim('      sunday');
+-----------------------+
| ltrim('      sunday') |
+-----------------------+
| sunday                |
+-----------------------+
1 row in set (0.07 sec)

mysql> select mid('sunday',-6,6);
+--------------------+
| mid('sunday',-6,6) |
+--------------------+
| sunday             |
+--------------------+
1 row in set (0.04 sec)

mysql> select mid('sunday is funday',-6,6);
+------------------------------+
| mid('sunday is funday',-6,6) |
+------------------------------+
| funday                       |
+------------------------------+
1 row in set (0.00 sec)

mysql> select position('is' in 'sunday is funday');
+--------------------------------------+
| position('is' in 'sunday is funday') |
+--------------------------------------+
|                                    8 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select repeat('sunday',2);
+--------------------+
| repeat('sunday',2) |
+--------------------+
| sundaysunday       |
+--------------------+
1 row in set (0.35 sec)

mysql> select replace('sunday is sunday','sunday','funday');
+-----------------------------------------------+
| replace('sunday is sunday','sunday','funday') |
+-----------------------------------------------+
| funday is funday                              |
+-----------------------------------------------+
1 row in set (0.00 sec)

mysql> select reverse(2297424);
+------------------+
| reverse(2297424) |
+------------------+
| 4247922          |
+------------------+
1 row in set (0.06 sec)

mysql> select reverse('sneha');
+------------------+
| reverse('sneha') |
+------------------+
| ahens            |
+------------------+
1 row in set (0.00 sec)

mysql> select right('hello world',3);
+------------------------+
| right('hello world',3) |
+------------------------+
| rld                    |
+------------------------+
1 row in set (0.00 sec)

mysql> select rpad('hello people',5,'E');
+----------------------------+
| rpad('hello people',5,'E') |
+----------------------------+
| hello                      |
+----------------------------+
1 row in set (0.00 sec)

mysql> select rtrim('heloooooo      o');
+---------------------------+
| rtrim('heloooooo      o') |
+---------------------------+
| heloooooo      o          |
+---------------------------+
1 row in set (0.00 sec)

mysql> select space(1);
+----------+
| space(1) |
+----------+
|          |
+----------+
1 row in set (0.00 sec)

mysql> select strcmp('sunday','funday');
+---------------------------+
| strcmp('sunday','funday') |
+---------------------------+
|                         1 |
+---------------------------+
1 row in set (0.08 sec)

mysql> select strcmp('sunday','fun');
+------------------------+
| strcmp('sunday','fun') |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0.00 sec)

mysql> select strcmp('sundays','funday');
+----------------------------+
| strcmp('sundays','funday') |
+----------------------------+
|                          1 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select strcmp('sunday','sundays');
+----------------------------+
| strcmp('sunday','sundays') |
+----------------------------+
|                         -1 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select substr('sunday is funday',7);
+------------------------------+
| substr('sunday is funday',7) |
+------------------------------+
|  is funday                   |
+------------------------------+
1 row in set (0.06 sec)

mysql> select substring_index('sunday funday',1);
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'substring_index'
mysql> select substring_index('sunday-funday','-',1);
+----------------------------------------+
| substring_index('sunday-funday','-',1) |
+----------------------------------------+
| sunday                                 |
+----------------------------------------+
1 row in set (0.07 sec)

mysql> select substring_index('sunday-is-holiday-and-funday','-',3);
+-------------------------------------------------------+
| substring_index('sunday-is-holiday-and-funday','-',3) |
+-------------------------------------------------------+
| sunday-is-holiday                                     |
+-------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(leading '3' from '12333456789');
+--------------------------------------+
| trim(leading '3' from '12333456789') |
+--------------------------------------+
| 12333456789                          |
+--------------------------------------+
1 row in set (0.03 sec)

mysql> select trim(leading '3' from '3331234567');
+-------------------------------------+
| trim(leading '3' from '3331234567') |
+-------------------------------------+
| 1234567                             |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(trailing '3' from '333123333334533');
+-------------------------------------------+
| trim(trailing '3' from '333123333334533') |
+-------------------------------------------+
| 3331233333345                             |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(both '3' from '3331245333');
+----------------------------------+
| trim(both '3' from '3331245333') |
+----------------------------------+
| 1245                             |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select ucase('sunday is funday');
+---------------------------+
| ucase('sunday is funday') |
+---------------------------+
| SUNDAY IS FUNDAY          |
+---------------------------+
1 row in set (0.07 sec)

mysql> select abs(-20);
+----------+
| abs(-20) |
+----------+
|       20 |
+----------+
1 row in set (0.12 sec)

mysql> select abs(-20.079 * 2);
+------------------+
| abs(-20.079 * 2) |
+------------------+
|           40.158 |
+------------------+
1 row in set (0.12 sec)

mysql> select acos(0);
+--------------------+
| acos(0)            |
+--------------------+
| 1.5707963267948966 |
+--------------------+
1 row in set (0.07 sec)

mysql> select asin(90);
+----------+
| asin(90) |
+----------+
|     NULL |
+----------+
1 row in set (0.05 sec)

mysql> select atan(45);
+--------------------+
| atan(45)           |
+--------------------+
| 1.5485777614681775 |
+--------------------+
1 row in set (0.06 sec)

mysql> select ceil(20.079);
+--------------+
| ceil(20.079) |
+--------------+
|           21 |
+--------------+
1 row in set (0.04 sec)

mysql> select ceiling(-20.79);
+-----------------+
| ceiling(-20.79) |
+-----------------+
|             -20 |
+-----------------+
1 row in set (0.00 sec)

mysql> select cos(0);
+--------+
| cos(0) |
+--------+
|      1 |
+--------+
1 row in set (0.07 sec)

mysql> select cot(45);
+--------------------+
| cot(45)            |
+--------------------+
| 0.6173696237835551 |
+--------------------+
1 row in set (0.00 sec)

mysql> select degrees(2);
+--------------------+
| degrees(2)         |
+--------------------+
| 114.59155902616465 |
+--------------------+
1 row in set (0.08 sec)

mysql> select 4 div 2;
+---------+
| 4 div 2 |
+---------+
|       2 |
+---------+
1 row in set (0.01 sec)

mysql> select 5.6 div 2;
+-----------+
| 5.6 div 2 |
+-----------+
|         2 |
+-----------+
1 row in set (0.00 sec)

mysql> select exp(4);
+--------------------+
| exp(4)             |
+--------------------+
| 54.598150033144236 |
+--------------------+
1 row in set (0.06 sec)

mysql> select floor(12.49);
+--------------+
| floor(12.49) |
+--------------+
|           12 |
+--------------+
1 row in set (0.07 sec)

mysql> select greatest(40,30,15,5);
+----------------------+
| greatest(40,30,15,5) |
+----------------------+
|                   40 |
+----------------------+
1 row in set (0.09 sec)

mysql> select least();
+-------------------+
| least(40,30,15,5) |
+-------------------+
|                 5 |
+-------------------+
1 row in set (0.00 sec)

mysql> select ln(10);
+-------------------+
| ln(10)            |
+-------------------+
| 2.302585092994046 |
+-------------------+
1 row in set (0.00 sec)

mysql> select log(10);
+-------------------+
| log(10)           |
+-------------------+
| 2.302585092994046 |
+-------------------+
1 row in set (0.05 sec)

mysql> select log(3,100);
+------------------+
| log(3,100)       |
+------------------+
| 4.19180654857877 |
+------------------+
1 row in set (0.00 sec)

mysql> select log10(1);
+----------+
| log10(1) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> select log2(4);
+---------+
| log2(4) |
+---------+
|       2 |
+---------+
1 row in set (0.00 sec)

mysql> select mod(2,4);
+----------+
| mod(2,4) |
+----------+
|        2 |
+----------+
1 row in set (0.06 sec)

mysql> select PI()*4;
+-----------+
| PI()*4    |
+-----------+
| 12.566371 |
+-----------+
1 row in set (0.07 sec)

mysql> select pow(4,2);
+----------+
| pow(4,2) |
+----------+
|       16 |
+----------+
1 row in set (0.00 sec)

mysql> select radians(12);
+---------------------+
| radians(12)         |
+---------------------+
| 0.20943951023931956 |
+---------------------+
1 row in set (0.06 sec)

mysql> select rand(2);
+--------------------+
| rand(2)            |
+--------------------+
| 0.6555866465490187 |
+--------------------+
1 row in set (0.00 sec)

mysql> select round(20.09,1);
+----------------+
| round(20.09,1) |
+----------------+
|           20.1 |
+----------------+
1 row in set (0.06 sec)

mysql> select round(29.9,0);
+---------------+
| round(29.9,0) |
+---------------+
|            30 |
+---------------+
1 row in set (0.00 sec)

mysql> select round(29.9,-1);
+----------------+
| round(29.9,-1) |
+----------------+
|             30 |
+----------------+
1 row in set (0.00 sec)

mysql> select sign(-90);
+-----------+
| sign(-90) |
+-----------+
|        -1 |
+-----------+
1 row in set (0.05 sec)

mysql> select sqrt(25);
+----------+
| sqrt(25) |
+----------+
|        5 |
+----------+
1 row in set (0.06 sec)

mysql> select truncate(190.8,2);
+-------------------+
| truncate(190.8,2) |
+-------------------+
|             190.8 |
+-------------------+
1 row in set (0.00 sec)

mysql> select truncate(190.89,2);
+--------------------+
| truncate(190.89,2) |
+--------------------+
|             190.89 |
+--------------------+
1 row in set (0.00 sec)

mysql> select truncate(987.2345,2);
+----------------------+
| truncate(987.2345,2) |
+----------------------+
|               987.23 |
+----------------------+
1 row in set (0.00 sec)

mysql> select bin(2);
+--------+
| bin(2) |
+--------+
| 10     |
+--------+
1 row in set (0.07 sec)

mysql> select binary('helooworld');
+--------------------------------------------+
| binary('helooworld')                       |
+--------------------------------------------+
| 0x68656C6F6F776F726C64                     |
+--------------------------------------------+
1 row in set (0.08 sec)

mysql> select binary 'HELO'='helo';
+----------------------+
| binary 'HELO'='helo' |
+----------------------+
|                    0 |
+----------------------+
1 row in set (0.10 sec)

mysql> select cast(241 as binary);
+------------------------------------------+
| cast(241 as binary)                      |
+------------------------------------------+
| 0x323431                                 |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> select coalesce(null,null);
+---------------------+
| coalesce(null,null) |
+---------------------+
|                NULL |
+---------------------+
1 row in set (0.00 sec)

mysql> select connection_id();
+-----------------+
| connection_id() |
+-----------------+
|              11 |
+-----------------+
1 row in set (0.01 sec)

mysql> select conv(2,12,3);
+--------------+
| conv(2,12,3) |
+--------------+
| 2            |
+--------------+
1 row in set (0.00 sec)

mysql> select conv(110,2,10);
+----------------+
| conv(110,2,10) |
+----------------+
| 6              |
+----------------+
1 row in set (0.06 sec)

mysql> select convert(-9,signed);
+--------------------+
| convert(-9,signed) |
+--------------------+
|                 -9 |
+--------------------+
1 row in set (0.06 sec)

mysql> select convert(-9,unsigned);
+----------------------+
| convert(-9,unsigned) |
+----------------------+
| 18446744073709551607 |
+----------------------+
1 row in set (0.00 sec)

mysql> select if(22<10,'YES','NO');
+----------------------+
| if(22<10,'YES','NO') |
+----------------------+
| NO                   |
+----------------------+
1 row in set (0.06 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.07 sec)

mysql> select database();
+-----------------+
| database()      |
+-----------------+
| stringfunctions |
+-----------------+
1 row in set (0.00 sec)

mysql> select ifnull('hello','world');
+-------------------------+
| ifnull('hello','world') |
+-------------------------+
| hello                   |
+-------------------------+
1 row in set (0.07 sec)

mysql> select ifnull(null,'helo');
+---------------------+
| ifnull(null,'helo') |
+---------------------+
| helo                |
+---------------------+
1 row in set (0.00 sec)


mysql> select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|                0 |
+------------------+
1 row in set (0.08 sec)

mysql> select nullif('helo','world');
+------------------------+
| nullif('helo','world') |
+------------------------+
| helo                   |
+------------------------+
1 row in set (0.07 sec)

mysql> select nullif('helo','helo');
+-----------------------+
| nullif('helo','helo') |
+-----------------------+
| NULL                  |
+-----------------------+
1 row in set (0.00 sec)

mysql> select session_user();
+----------------+
| session_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select system-user();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'system-user()' at line 1
mysql> select system_user();
+----------------+
| system_user()  |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select version();
+-----------+
| version() |
+-----------+
| 8.0.26    |
+-----------+
1 row in set (0.00 sec)

mysql> select md5('helo');
+----------------------------------+
| md5('helo')                      |
+----------------------------------+
| c3557ca22ada1ccafcc43f8013ef0251 |
+----------------------------------+
1 row in set (0.20 sec)







mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2021-09-05 |
+------------+
1 row in set (0.11 sec)

mysql> select adddate('2021-090-05',interval 20 day);
+----------------------------------------+
| adddate('2021-090-05',interval 20 day) |
+----------------------------------------+
| NULL                                   |
+----------------------------------------+
1 row in set, 1 warning (0.10 sec)

mysql> select adddate('2021-09-05',interval 20 day);
+---------------------------------------+
| adddate('2021-09-05',interval 20 day) |
+---------------------------------------+
| 2021-09-25                            |
+---------------------------------------+
1 row in set (0.05 sec)

mysql> select adddate('2021-09-05',interval 3 month);
+----------------------------------------+
| adddate('2021-09-05',interval 3 month) |
+----------------------------------------+
| 2021-12-05                             |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select adddate('2021-09-05',interval -3 month);
+-----------------------------------------+
| adddate('2021-09-05',interval -3 month) |
+-----------------------------------------+
| 2021-06-05                              |
+-----------------------------------------+
1 row in set (0.01 sec)

mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 16:56:13  |
+-----------+
1 row in set (0.07 sec)

mysql> select addtime('2021-09-05 16:56:21','3.00001');
+------------------------------------------+
| addtime('2021-09-05 16:56:21','3.00001') |
+------------------------------------------+
| 2021-09-05 16:56:24.000010               |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> select current_timestamp();
+---------------------+
| current_timestamp() |
+---------------------+
| 2021-09-05 16:58:24 |
+---------------------+
1 row in set (0.06 sec)

mysql> select date('1999-07-20');
+--------------------+
| date('1999-07-20') |
+--------------------+
| 1999-07-20         |
+--------------------+
1 row in set (0.06 sec)

mysql> select date_add('1999-07-20 10:50:30',interval 20 second);
+----------------------------------------------------+
| date_add('1999-07-20 10:50:30',interval 20 second) |
+----------------------------------------------------+
| 1999-07-20 10:50:50                                |
+----------------------------------------------------+
1 row in set (0.06 sec)

mysql> select date_format('1999-07-20','%Y');
+--------------------------------+
| date_format('1999-07-20','%Y') |
+--------------------------------+
| 1999                           |
+--------------------------------+
1 row in set (0.36 sec)

mysql> select date_format('1999-07-20','%d %M,%Y');
+--------------------------------------+
| date_format('1999-07-20','%d %M,%Y') |
+--------------------------------------+
| 20 July,1999                         |
+--------------------------------------+
1 row in set (0.06 sec)

mysql> select date_sub('1999-07-20 10:50:30',interval 20 second);
+----------------------------------------------------+
| date_sub('1999-07-20 10:50:30',interval 20 second) |
+----------------------------------------------------+
| 1999-07-20 10:50:10                                |
+----------------------------------------------------+
1 row in set (0.00 sec)

mysql> select datediff('1999-07-20','2021-07-20');
+-------------------------------------+
| datediff('1999-07-20','2021-07-20') |
+-------------------------------------+
|                               -8036 |
+-------------------------------------+
1 row in set (0.03 sec)

mysql> select day('1999-07-20');
+-------------------+
| day('1999-07-20') |
+-------------------+
|                20 |
+-------------------+
1 row in set (0.06 sec)

mysql> select dayname('1999-07-20');
+-----------------------+
| dayname('1999-07-20') |
+-----------------------+
| Tuesday               |
+-----------------------+
1 row in set (0.00 sec)

mysql> select dayofmonth('1999-07-20');
+--------------------------+
| dayofmonth('1999-07-20') |
+--------------------------+
|                       20 |
+--------------------------+
1 row in set (0.06 sec)

mysql> select dayofweek('1999-07-20');
+-------------------------+
| dayofweek('1999-07-20') |
+-------------------------+
|                       3 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select dayofyear('1999-07-20');
+-------------------------+
| dayofyear('1999-07-20') |
+-------------------------+
|                     201 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select extract(second from '2021-09-05 05:57:44');
+--------------------------------------------+
| extract(second from '2021-09-05 05:57:44') |
+--------------------------------------------+
|                                         44 |
+--------------------------------------------+
1 row in set (0.05 sec)

mysql> select from_days(8036)
    -> ;
+-----------------+
| from_days(8036) |
+-----------------+
| 0022-01-01      |
+-----------------+
1 row in set (0.07 sec)

mysql> select from_days(8036);
+-----------------+
| from_days(8036) |
+-----------------+
| 0022-01-01      |
+-----------------+
1 row in set (0.00 sec)

mysql> select from_days(3219990);
+--------------------+
| from_days(3219990) |
+--------------------+
| 8816-01-13         |
+--------------------+
1 row in set (0.00 sec)

mysql> select hour('2021-09-5 06:00:21');
+----------------------------+
| hour('2021-09-5 06:00:21') |
+----------------------------+
|                          6 |
+----------------------------+
1 row in set (0.06 sec)

mysql> select last_day('2021-09-05');
+------------------------+
| last_day('2021-09-05') |
+------------------------+
| 2021-09-30             |
+------------------------+
1 row in set (0.07 sec)

mysql> select localtime();
+---------------------+
| localtime()         |
+---------------------+
| 2021-09-05 18:01:43 |
+---------------------+
1 row in set (0.00 sec)

mysql> select localtimestamp();
+---------------------+
| localtimestamp()    |
+---------------------+
| 2021-09-05 18:01:56 |
+---------------------+
1 row in set (0.00 sec)

mysql> select makedate(2021,21);
+-------------------+
| makedate(2021,21) |
+-------------------+
| 2021-01-21        |
+-------------------+
1 row in set (0.01 sec)

mysql> select maketime(11,11,11);
+--------------------+
| maketime(11,11,11) |
+--------------------+
| 11:11:11           |
+--------------------+
1 row in set (0.00 sec)

mysql> select microsecond('2021-09-02 12:30:12.10001');
+------------------------------------------+
| microsecond('2021-09-02 12:30:12.10001') |
+------------------------------------------+
|                                   100010 |
+------------------------------------------+
1 row in set (0.07 sec)

mysql> select minute('2021-9-05 12:23:20');
+------------------------------+
| minute('2021-9-05 12:23:20') |
+------------------------------+
|                           23 |
+------------------------------+
1 row in set (0.00 sec)

mysql> select month('2021-09-05');
+---------------------+
| month('2021-09-05') |
+---------------------+
|                   9 |
+---------------------+
1 row in set (0.00 sec)

mysql> select monthname('2021-09-05');
+-------------------------+
| monthname('2021-09-05') |
+-------------------------+
| September               |
+-------------------------+
1 row in set (0.03 sec)

mysql> select period_add(201402,5);
+----------------------+
| period_add(201402,5) |
+----------------------+
|               201407 |
+----------------------+
1 row in set (0.00 sec)

mysql> select period_add(201402,201191);
+---------------------------+
| period_add(201402,201191) |
+---------------------------+
|                   1878001 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select quarter('2021-09-05');
+-----------------------+
| quarter('2021-09-05') |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select sec_to_time(2000);
+-------------------+
| sec_to_time(2000) |
+-------------------+
| 00:33:20          |
+-------------------+
1 row in set (0.06 sec)

mysql> select str_to_date('July 15 2021','%M %D %Y');
+----------------------------------------+
| str_to_date('July 15 2021','%M %D %Y') |
+----------------------------------------+
| 0021-07-15                             |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select subdate('2021-02-01', interval 15 day);
+----------------------------------------+
| subdate('2021-02-01', interval 15 day) |
+----------------------------------------+
| 2021-01-17                             |
+----------------------------------------+
1 row in set (0.00 sec)
mysql> select subtime('2021-02-01 09:23:21.000021','1.0001');
+------------------------------------------------+
| subtime('2021-02-01 09:23:21.000021','1.0001') |
+------------------------------------------------+
| 2021-02-01 09:23:19.999921                     |
+------------------------------------------------+
1 row in set (0.01 sec)

mysql> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2021-09-05 18:17:42 |
+---------------------+
1 row in set (0.08 sec)

mysql> select time('2019-09-05 20:12:20');
+-----------------------------+
| time('2019-09-05 20:12:20') |
+-----------------------------+
| 20:12:20                    |
+-----------------------------+
1 row in set (0.03 sec)

mysql> select time_format('2019-09-05 20:12:20');
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'time_format'
mysql> select time_format('20:12:20','%h:%i:%s %p');
+---------------------------------------+
| time_format('20:12:20','%h:%i:%s %p') |
+---------------------------------------+
| 08:12:20 PM                           |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select time_to_sec('20:12:20');
+-------------------------+
| time_to_sec('20:12:20') |
+-------------------------+
|                   72740 |
+-------------------------+
1 row in set (0.07 sec)

mysql> select timestamp('2021-09-05','07:21:20');
+------------------------------------+
| timestamp('2021-09-05','07:21:20') |
+------------------------------------+
| 2021-09-05 07:21:20                |
+------------------------------------+
1 row in set (0.00 sec)

mysql> select to_days('12-08-2012');
+-----------------------+
| to_days('12-08-2012') |
+-----------------------+
|                  NULL |
+-----------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select to_days('12-08-12');
+---------------------+
| to_days('12-08-12') |
+---------------------+
|              735092 |
+---------------------+
1 row in set (0.00 sec)

mysql> select week('12-08-2012');
+--------------------+
| week('12-08-2012') |
+--------------------+
|               NULL |
+--------------------+
1 row in set, 1 warning (0.07 sec)

mysql> select week('2012-12-12');
+--------------------+
| week('2012-12-12') |
+--------------------+
|                 50 |
+--------------------+
1 row in set (0.00 sec)

mysql> select weekday('2012-12-12');
+-----------------------+
| weekday('2012-12-12') |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select weekofyear('2012-12-12');
+--------------------------+
| weekofyear('2012-12-12') |
+--------------------------+
|                       50 |
+--------------------------+
1 row in set (0.06 sec)

mysql> select yearweek('2012-12-12');
+------------------------+
| yearweek('2012-12-12') |
+------------------------+
|                 201250 |
+------------------------+
1 row in set (0.06 sec)

mysql> select year('2012-12-12');
+--------------------+
| year('2012-12-12') |
+--------------------+
|               2012 |
+--------------------+
1 row in set (0.00 sec)
